// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.seventypc {
  margin-left: 10%;
  width: 55%;
}
.thirtypc {
  margin-right: 10%;
  width: 25%;
  border-top-color: rgb(20, 41, 94);
}
.hundredpc {
  margin-left: 10%;
  width: 80%;
}
.zeropc {
  display: none;
}

body {
  @media (max-width: 600px) {
    flex-direction: column;
  }

  background-color: rgb(237, 237, 237);
  display: flex;

  .left-panel {
    @media (max-width: 600px) {
      width: 100%;
    }

    padding: 1rem 0;
    align-self: flex-start;
    width: 30%;
    background-color: rgb(30, 55, 118);

    * {
      color: rgb(235, 235, 235);
      padding: 0.3rem 10%;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      margin-top: 0.8rem;
      background-color: rgb(20, 41, 94);
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.3rem;
    }

    h4 {
      font-size: 1rem;
      font-weight: bold;
    }

    p {
      span {
        display: inline-block;
        padding: 0;
      }
      font-size: 1rem;
    }

    div {
      display: inline-flex;
      margin: 0;
      border-top: 0.5rem solid white;
    }

    .leadership {
      .seventypc;
    }
    .leadership-end {
      .thirtypc;
    }
    .collaboration {
      .hundredpc;
    }
    .collaboration-end {
      .zeropc;
    }
    .javascript {
      .hundredpc;
    }
    .javascript-end {
      .zeropc;
    }
    .photoshop {
      .seventypc;
    }
    .photoshop-end {
      .thirtypc;
    }
    .html {
      .hundredpc;
    }
    .html-end {
      .zeropc;
    }
    .css {
      .hundredpc;
    }
    .css-end {
      .zeropc;
    }
    .uzb {
      .hundredpc;
    }
    .uzb-end {
      .zeropc;
    }
  }
  @bright-color: green;
  .right-panel {
    @media (max-width: 600px) {
      width: 100%;
    }

    padding: 1rem 0;
    width: 70%;
    align-self: flex-start;

    p {
      padding: 0.3rem 4% 1rem 4%;
    }

    h2 {
      color: rgb(20, 41, 94);
      font-size: 1.3rem;
      padding: 0.4rem 4%;
      font-weight: bold;
    }

    hr {
      border-bottom: 1px solid gray;
      margin: 0 4%;
    }

    .box {
      padding: 0.5rem 4% 1rem 4%;
      display: flex;

      .time {
        width: 25%;
      }

      .info {
        width: 75%;
      }
    }
  }
}
